# YOLOv5

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hx/yolov5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov5.param
app/src/main/cpp/: CMakeLists.txt  YoloV5.cpp  YoloV5.h  jni_interface.cpp
app/src/main/java/com/hx/yolov5/: Box.java  CircleImageView.java  MainActivity.java  YOLOv5.java
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/hx/yolov5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
